* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: auto;
}

/* grid layout */
.grid-layout {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

/* per column style */
.per-single-column {
    background-color: #F2F4F7;
    position: relative;
    top: 20px;
    width: 460px;
}

.per-singe-column-scrollbar {
    overflow-y: scroll;
    height: 95vh;
    padding: 10px 20px;
}

.column-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0px;
    margin: 0 auto;
}

.left-column-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.right-column-title {
    padding: 5px;
}

.left-column-title-color-red {
    background-color: #D21010;
    width: 10px;
    height: 10px;
    padding: 20px;
    border-radius: 50% 0% 0% 50%;
}

.left-column-title-color-sky {
    background-color: #00B5FF;
    width: 40px;
    height: 40px;
    border-radius: 50% 0% 0% 50%;
}

.left-column-title-color-yellow {
    background-color: #FFE700;
    width: 40px;
    height: 40px;
    border-radius: 50% 0% 0% 50%;
}

h4 {
    padding-left: 10px;
}

.column-card {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

.card-img-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-img {
    display: flex;
    justify-content: start;
    align-items: center;
}

img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0px 5px;
}

h2 {
    font-size: 15px !important;
    margin-left: 10px;
    /* border: 1px solid red; */
}

p {
    margin: 0px;
    padding-left: 0px;
}

.crad-description {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 10px;
    gap: 10px;
}

.description {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.description-icon {
    margin: 5px !important;
}


.half-in-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D8D8D9;
    padding: 5px;
    border-radius: 5px;
}

.half-in-card p {
    margin-bottom: 0px;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5;
    font-size: 15px !important;
    margin-top: 10px;
}

.card-footer-man {
    background: #cbcbcb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.footer-comment {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-comment span {
    margin: 0px 0px 0px 4px !important;
}

.footer-upload-file {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-upload-file span {
    margin: 0px 0px 0px 4px !important;
}

/* scroll bar  */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #E4E4E4;
}

::-webkit-scrollbar-thumb {
    background: #006EB8;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #b6b6b6;
}